BOT_TOKEN=
API_BASE_URL="https://127.0.0.1"

ADMIN_USER_IDS=
# ADMIN_ROLE_ID="TWOJA_ROLA_ADMINA_ID" # Odkomentuj jeśli używasz

TOXICITY_THRESHOLD_WARN="0.3"
TOXICITY_THRESHOLD_DELETE="0.85"
ADMIN_NOTIFICATION_CHANNEL_ID="powiadomienia_dla_admina"

COMMAND_PREFIX="!"
